<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Soma e Multiplica</title>
		<script src="script.js"></script>
	</head>
	<body>
		<label>Primeiro número: </label><input type="number" id="num1" placeholder="Insira um número" />
		<label>Segundo número: </label><input type="number" id="num2" placeholder="Insira outro número" />
		<button
			id="calcula"
			onclick="
        Soma();
        Dobro();"
		>
			Calcular
		</button>
		<br />
		<h1 id="soma">Soma = 0</h1>
		<h1 id="dobro">Dobro da Soma = 0</h1>
		<script type="text/javascript"></script>
	</body>
</html>
